@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap');
body {
    font-family: 'Manrope', sans-serif;
    background: #ffffff;;
    color: #1E1B1B;
}
.section {
    padding-top: 80px;
    padding-bottom: 80px;
}
// 1 СТРАНИЦА
.header {
    &__nav {
        &__bar {
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            padding-bottom: 50px;
            &-right {
                display: flex;
                &__text {
                    line-height: 10px;
                    padding-left: 10px;
                    p {
                        font-size: 14px;
                        opacity: 0.7;
                    }
                    a {
                        font-size: 14px;
                        text-decoration: none;
                        color: #1E1B1B;
                    }
                }
            }
        }
    }
}
.hero {
    &__top {
        &-bar {
            padding-left: 160px;
            padding-bottom: 80px;
            .left {
                padding-top: 55px;
                margin-left: -40px;
                h1 {
                    font-size: 40px;
                }
                &__image {
                    display: flex;
                    padding-top: 90px;
                    &-text {
                        padding-left: 10px;
                        line-height: 5px;
                        p {
                            opacity: 0.7;
                        }
                        span {
                            font-size: 11px;
                        }
                    }
                }
            }
            .right {
                display: flex;
                position: relative;
                &__top {
                    top: 50px;
                    left: -42px;
                    background-color: #ffffff;
                    border-radius: 100px;
                    justify-content: center;
                    width: 300px;
                    padding: 12px;
                    display: flex;
                    position: absolute;
                    box-shadow: 1px 1px 15px 1px gray;
                    h2 {
                        font-size: 16px;
                        padding-top: 27px;
                        padding-left: 10px;
                    }
                }
                &__lower {
                    display: flex;
                    position: absolute;
                    background-color: #ffffff;
                    border-radius: 100px;
                    justify-content: center;
                    width: 300px;
                    padding: 12px;
                    top: 334px;
                    left: 196px;
                    box-shadow: 1px 1px 15px 1px gray;
                    &-text {
                        line-height: 10px;
                        h2 {
                            font-size: x-large;
                        }
                        p {
                            opacity: 0.7;
                        }
                    }
                    &-image {
                        padding-top: 10px;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}
// 2 СТРАНИЦА 
.services {
    background-color: #E2E6E9;
    // .item {
    //     display: contents;
    // }
    .title {
        padding-bottom: 80px;
        h1 {
            font-size: 55px;
            text-align: center;
        }
    }
    .expert {
        display: flex;
        &__text {
            padding-left: 10px;
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
                opacity: 0.7;
            }
        }
    }
}
// 3 СТРАНИЦА
.diagnose {
   
    .image {
        display: flex;
        &__right {
            padding-left: 10px;
        }
    }
    .text {
        h1 {
            font-size: 35px;
        }
        p {
            font-size: 14px;
            opacity: 0.7;
            padding-top: 60px;
        }
    }
}
// 4 СТРАНИЦА
.offer {
    background-color: #F2F2F2;
    .title {
        text-align: center;
        padding-bottom: 60px;
        h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 35px;
        }
    }
    .item {
        margin-top: 20px;
    }
    .top {
        text-align: center;
        background: #ffffff;
        padding: 40px;
        height: 100%;
        
      
        &:hover {
            background: #EAE9E9;
        }
        p {
            font-size: 15px;
            padding-top: 5%;
        }
    }
    .bottom {
        margin-top: 20px;
        text-align: center;
        background: #ffffff;
        padding: 40px;
        height: 100%;
        &:hover {
            background: #EAE9E9;
        }
        p {
            font-size: 15px;
            padding-top: 5%;
        }
    }
}
// 5 СТРАНИЦА
.article {
    .item {
        margin-top: 50px;
    }
    .title {
        text-align: center;
        padding-bottom: 60px;
        h1 {
            font-size: 55px;
        }
    }
    .top {
        text-decoration: none;
        &:hover h2 {
            text-decoration:underline;
        }
        img {
            max-width: 100%;
        }
        &__text {
            padding-top: 20px;
            h2 {
                font-size: 17px;
                color: #000;
                text-decoration: none; 
            }
            p {
                color: #000;
                text-decoration: none;
                padding-top: 10px;
                font-size: 15px;
                opacity: 0.7;
            }
        }
    }
}
// 6 СТРАНИЦА
.reviews {
    background-color: #F2F2F2;
    .title {
        h1 {
            font-size: 45px;
            text-align: center;
        }
    }
        &-slider {
        margin-top: 100px;
        &__block {
            padding:20px 50px;
            background-color: #ffffff;
            width: 400px;
            text-align: left;
            opacity: 0.4;
            transform: scale(0.85);
            transition: all 300ms ease;
            &.slick-center {
                opacity: 1;
                transform: scale(1);
            }
            
            .image {
                display: flex;
                padding-bottom: 20px;
                &__text {
                    padding-left: 12px;
                    h2 {
                        font-size: 18px;
                    }
                    p {
                        opacity: 0.7;
                    }
                }
            }
            p {
                font-size: 15px;
            }
        }
    }
}
// 7 СТРАНИЦА
.footer {
    background-color: #1E1B1B;
    color: #ffffff;
    .left {
        h1 {
            padding-bottom: 50px;
        }
        &__image {
            img {
                padding: 10px;
            }
        }
    }
    .right {
        padding-left: 50px;
        p {
            opacity: 0.7;
        }
        a {
            font-size: 22px;
            text-decoration: none;
            color: #ffffff;
        }
        span {
            font-size: 15px;
        }
        &__top {
            padding-top: 20px;
            line-height: 10px;
        }
        &__center {
            padding-top: 50px;
            line-height: 10px;
        }
        &__bottom {
            padding-top: 50px;
            line-height: 10px;
        }
    }
    .maps {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .info {
        display: flex;
        justify-content: space-between;
        &__text {
            p {
                margin-top: 0;
                opacity: 0.7;
            }
        }
    }
}
// НАСТРОЙКА ARTICLES
.articles {
    &__nav {
        &__bar {
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            padding-bottom: 50px;
            &-right {
                display: flex;
                &__text {
                    line-height: 10px;
                    padding-left: 10px;
                    p {
                        font-size: 14px;
                        opacity: 0.7;
                    }
                    a {
                        font-size: 14px;
                        text-decoration: none;
                        color: #1E1B1B;
                    }
                }
            } 
           
        }
        .title {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 80px;
            h1 {
                text-align: center;
                font-size: 32px;
            }
        }
        .image {
            padding-top: 50px;
            padding-bottom: 80px;
            img {
                max-width: 100%;
            }
            .text {
                padding-top: 50px;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                h2 {
                    font-size: 30px;
                }
                p {
                    padding-top: 30px;
                    font-size: 15px;
                    opacity: 0.7;
                }
            }
        }
    }
}
@media (max-width: 1196px) {
    .hero {
        &__top {
           &-bar {
                .right {
                    &__top {
                        left: 10px;
                    }
                    &__lower {
                        left: 140px;
                    }
                }  
            }  
        }    
    }  
    .diagnose {
        .item {
            .image {
                &__left {
                    img {
                        max-width: 100%;
                    }
                }
                &__right {
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }    
}
@media (max-width: 992px) {
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .hero {
        &__top {
            &-bar {
                padding-left: 0px;
                .left {
                    left: 136px;
                    margin-left: 0px;
                    h1 {
                        font-size: 30px;
                    }
                    &__image {
                        padding-top: 20px;
                    }
                }
                .right {
                    img {
                        max-width: 100%;
                    }
                    &__top {
                        width: 250px;
                        padding: 6px;

                        left: 8px;
                        h2 {
                            padding-top: 15px;
                        }
                    }
                    &__lower {
                        left: 142px;
                        width: 250px;
                        padding: 6px;
                    }
                }
            }
        }
    }
    .header {
        &__nav {
            &__bar {
                &-right {
                    &__text {
                        line-height: 5px;
                        padding-left: 10px;
                        padding-top: 5px;
                    }
                }
            }     
        }
        &__top {
            &-bar {
                padding-left: 0px;
                .left {
                    margin-left: 0px;
                    h1 {
                        font-size: 30px;
                    }
                    &__image {
                        padding-top: 20px;
                    }
                }
                .right {
                    img {
                        max-width: 100%;
                    }
                    &__top {
                        width: 250px;
                        padding: 6px;
                        h2 {
                            padding-top: 15px;
                        }
                    }
                    &__lower {
                        left: 142px;
                        width: 250px;
                        padding: 6px;
                    }
                }
            }
        }
    }
    .services {
        padding-top: 20px;
        .title {
            padding-bottom: 10px;
            h1 {
                font-size: 20px;
            }
        }
        .expert {
            &__text {
                h2 {
                    font-size: 15px;
                }
                p {
                    font-size: 10px;
                }
            }
        }
    }
    .diagnose {
        .item {
            .text {
                padding-top: 20px;
                h1 {
                    
                    text-align: center;
                    font-size: 20px;
                }
                p {
                    font-size: 10px;
                    padding-top: 0px;
                }
            }
        }
    }
    .offer {
        .title {
            padding-bottom: 0px;
            h2 {
                font-size: 15px;
            }
            h1 {
                font-size: 20px;
            }
        }
        .item {
            .top {
                p {
                    font-size: 12px;
                }
            }
        }
    }
    .article {
        .title {
            padding-bottom: 20px;
            h1 {
                font-size: 20px;
            }
        }
        .item {
            text-align: center;
            margin-top: 0px;
            .top {
                &__text {
                    padding-top: 10px;
                    padding-bottom: 40px;
                    h2 {
                        font-size: 15px;
                    }
                    p {
                        padding-top: 0px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
    .reviews {
        .title {
            padding-bottom: 20px;
            h1 {
                font-size: 20px;
            }
        }
        &-slider {
            margin-top: 10px;
            &__block {
                width: 150px;
                padding: 0px;
                p {
                    font-size: 10px;
                    opacity: 0.7;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .image {
                    padding: 10px;
                    &__text {
                        padding-left: 10px;
                        h2 {
                            font-size: 15px;
                        }
                        p {
                            margin-left: -10px;
                            font-size: 10px;
                            opacity: 0.7;
                        }
                    }
                }
              
            }
        }
    }
    .footer {
        .left {
            h1 {
                font-size: 20px;
                padding-bottom: 0px;
                text-align: center;
            }
            &__image {
                text-align: center;
            }
        }
        .right {
            padding-left: 0px;
            text-align: center;
            &__top {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 15px;
                }
                a {
                    font-size: 14px;
                }
            }
            &__center {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 15px;
                }
                span {
                    font-size: 14px;
                }
            }
            &__bottom {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 15px;
                }
                span {
                    font-size: 14px;
                    line-height: 12px;
                }
            }
        }
    }
    .info {
        font-size: 10px;
    }
    .articles {
        &__nav {
            &__bar {
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
                padding-bottom: 20px;
               
            }
            .title {
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                padding-bottom: 80px;
                text-align: center;
                h1 {
                    text-align: center;
                    font-size: 32px;
                }
            }
            .image {
                padding-top: 10px;
                img {
                    max-width: 100%;
                }
                .text {
                    padding-top: 10px;
                    max-width: 600px;
                    margin-left: auto;
                    margin-right: auto;
                    h2 {
                        font-size: 15px;
                    }
                    p {
                        padding-top: 5px;
                        font-size: 10px;
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .hero {
        &__top {
            &-bar {
               .wrapper {
                   position: relative;
                    .inner {
                        position: absolute;
                        z-index: 1;
                        color: #ffffff;
                        background: rgba(0, 0, 0, 0.8);
                        height: 100%;
                        padding: 20px;
                        left: 0;
                        top: 0;
                        .left {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            text-align: center;
                            h1 {
                                text-align: center;
                                font-size: 30px;
                            }
                            &__image {
                                text-align: left;
                            }
                        }
                    }
                   .winner {
                       padding: 0;
                        .right {
                            img {
                                width: 100%;
                            }
                            justify-content: center;
                            &__top {
                                display: none;
                            }
                            &__lower {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 560px) {
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .header {
        &__nav {
            &__bar {
                &-right {
                    &__text {
                        line-height: 5px;
                        padding-left: 10px;
                        padding-top: 5px;
                    }
                }
            }     
        }
    }
    .services {
        padding-top: 20px;
        .title {
            padding-bottom: 10px;
            h1 {
                font-size: 20px;
            }
        }
        .expert {
            &__text {
                h2 {
                    font-size: 15px;
                }
                p {
                    font-size: 10px;
                }
            }
        }
    }
    .diagnose {
        .item {
            .text {
                padding-top: 20px;
                h1 {
                    
                    text-align: center;
                    font-size: 20px;
                }
                p {
                    font-size: 10px;
                    padding-top: 0px;
                }
            }
        }
    }
    .offer {
        .title {
            padding-bottom: 0px;
            h2 {
                font-size: 15px;
            }
            h1 {
                font-size: 20px;
            }
        }
        .item {
            .top {
                p {
                    font-size: 12px;
                }
            }
        }
    }
    .article {
        .title {
            padding-bottom: 20px;
            h1 {
                font-size: 20px;
            }
        }
        .item {
            text-align: center;
            margin-top: 0px;
            .top {
                &__text {
                    padding-top: 10px;
                    padding-bottom: 40px;
                    h2 {
                        font-size: 15px;
                    }
                    p {
                        padding-top: 0px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
    .reviews {
        .title {
            padding-bottom: 20px;
            h1 {
                font-size: 20px;
            }
        }
        &-slider {
            margin-top: 10px;
            &__block {
                width: 150px;
                padding: 0px;
                p {
                    font-size: 10px;
                    opacity: 0.7;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .image {
                    padding: 10px;
                    &__text {
                        padding-left: 10px;
                        h2 {
                            font-size: 15px;
                        }
                        p {
                            margin-left: -10px;
                            font-size: 10px;
                            opacity: 0.7;
                        }
                    }
                }
              
            }
        }
    }
    .footer {
        .left {
            h1 {
                font-size: 20px;
                padding-bottom: 0px;
                text-align: center;
            }
            &__image {
                text-align: center;
            }
        }
        .right {
            padding-left: 0px;
            text-align: center;
            &__top {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 15px;
                }
                a {
                    font-size: 14px;
                }
            }
            &__center {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 15px;
                }
                span {
                    font-size: 14px;
                }
            }
            &__bottom {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 15px;
                }
                span {
                    font-size: 14px;
                    line-height: 12px;
                }
            }
        }
    }
    .info {
        font-size: 10px;
    }
    .articles {
        &__nav {
            &__bar {
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
                padding-bottom: 20px;
                &-right {
                    display: flex;
                    &__text {
                        line-height: 5px;
                        padding-left: 10px;
                        padding-top: 5px;
                        p {
                            font-size: 14px;
                            opacity: 0.7;
                        }
                        a {
                            font-size: 14px;
                            text-decoration: none;
                            color: #1E1B1B;
                        }
                    }
                } 
               
            }
            .title {
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                h1 {
                    text-align: center;
                    font-size: 20px;
                }
            }
            .image {
                padding-top: 10px;
                img {
                    max-width: 100%;
                }
                .text {
                    padding-top: 10px;
                    max-width: 600px;
                    margin-left: auto;
                    margin-right: auto;
                    h2 {
                        font-size: 15px;
                    }
                    p {
                        padding-top: 5px;
                        font-size: 10px;
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .header {
        &__nav {
            &__bar {
                &-right {
                    display: flex;
                    align-items: center;
                    img {
                        width: 30px;
                    }
                    &__text {
                        line-height: 1px;
                        p {
                            font-size: 11px;
                        }
                        a {
                            font-size: 12px;
                        }
                    }
                }
            }     
        }
    }
    .hero {
        &__top {
            &-bar {
                padding-bottom: 0;
               .wrapper {
                   position: relative;
                    .inner {
                        position: absolute;
                        z-index: 1;
                        color: #ffffff;
                        background: rgba(0, 0, 0, 0.8);
                        height: 100%;
                        padding: 20px;
                        left: 0;
                        top: 0;
                        .left {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            h1 {
                                text-align: center;
                                font-size: 25px;
                            }
                            &__image {
                                text-align: left;
                            }
                        }
                    }
                   .winner {
                       padding: 0;
                        .right {
                            img {
                                width: 100%;
                            }
                            justify-content: center;
                            &__top {
                                display: none;
                            }
                            &__lower {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .services {
        padding-top: 40px;
        .title {
            padding-bottom: 10px;
            h1 {
                font-size: 15px;
            }
        }
        .expert {
            padding-top: 20px;
            padding-bottom: 20px;
            &__text {
                h2 {
                    font-size: 12px;
                }
                p {
                    font-size: 10px;
                }
            }
        }
    }
    .diagnose {
        .item {
            .image {
                &__left {
                   img {
                    width: 400px;
                   }
                }
                &__right {
                    display: none;
                }
            }
            .text {
                padding-top: 15px;
                h1 {
                    
                    text-align: center;
                    font-size: 15px;
                }
                p {
                    font-size: 10px;
                    padding-top: 0px;
                }
            }
        }
    }
    .offer {
        .title {
            padding-bottom: 0px;
            h2 {
                font-size: 12px;
            }
            h1 {
                font-size: 15px;
            }
        }
        .item {
            .top {
                p {
                    font-size: 12px;
                }
            }
        }
    }
    .article {
        
        .title {
            padding-bottom: 20px;
            h1 {
                font-size: 15px;
            }
        }
        .item {
            text-align: center;
            margin-top: 0px;
            .top {
                &__text {
                    padding-top: 10px;
                    padding-bottom: 30px;
                    h2 {
                        font-size: 12px;
                    }
                    p {
                        padding-top: 0px;
                        font-size: 10px;
                    }
                }
            }
        }
    }
    .reviews {
        .title {
            padding-bottom: 20px;
            h1 {
                font-size: 15px;
            }
        }
        &-slider {
            margin-top: 10px;
            &__block {
                width: 150px;
                padding: 0px;
                p {
                    font-size: 10px;
                    opacity: 0.7;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .image {
                    padding: 10px;
                    &__text {
                        padding-left: 10px;
                        h2 {
                            font-size: 12px;
                        }
                        p {
                            margin-left: -10px;
                            font-size: 10px;
                            opacity: 0.7;
                        }
                    }
                }
              
            }
        }
    }
    .footer {
        .left {
            h1 {
                font-size: 15px;
                padding-bottom: 0px;
                text-align: center;
            }
            &__image {
                text-align: center;
            }
        }
        .right {
            padding-left: 0px;
            text-align: center;
            &__top {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 10px;
                }
                a {
                    font-size: 10px;
                }
            }
            &__center {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 10px;
                }
                span {
                    font-size: 10px;
                }
            }
            &__bottom {
                padding-top: 20px;
                line-height: 5px;
                p {
                    font-size: 10px;
                }
                span {
                    font-size: 10px;
                    line-height: 12px;
                }
            }
        }
        .info {
            font-size: 10px;
        }
    }
    .articles {
        padding-bottom: 40px;
        &__nav {
            &__bar {
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
                padding-bottom: 20px;
                &-right {
                    display: flex;
                    align-items: center;
                    img {
                        width: 30px;
                    }
                    &__text {
                        line-height: 5px;
                        padding-left: 10px;
                        padding-top: 5px;
                        p {
                            font-size: 11px;
                            opacity: 0.7;
                        }
                        a {
                            font-size: 12px;
                            text-decoration: none;
                            color: #1E1B1B;
                        }
                    }
                } 
               
            }
            .title {
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                h1 {
                    text-align: center;
                    font-size: 15px;
                }
            }
            .image {
                padding-top: 10px;
                img {
                    max-width: 100%;
                }
                .text {
                    padding-top: 10px;
                    max-width: 600px;
                    margin-left: auto;
                    margin-right: auto;
                    h2 {
                        font-size: 12px;
                    }
                    p {
                        padding-top: 5px;
                        font-size: 10px;
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}



